0;0
1;1
2;2
3;3
4;4
5;5
6;6
7;7
8;8
9;9
10;10
11;11
12;12
13;13
14;14
15;15
16;16
17;17
18;18
19;19
20;20
30;30
40;40
50;50
60;60
70;70
80;80
90;90
60kts;60 knots
80kts;80 knots
100kts;100 knots
Alt;Alt
AltimeterSet;Altimeter set
AP1On;Autopilot one
AP2On;Autopilot two
ApproachSet;Approach set for landing
ATHR;Auto Trust
ATHRBlue;Auto Trust, Blue
BelowTheLine;After Take off checklist, below the line
Blue;Blue
CAT1;Cat one
CAT3;Cat three
Checked;Checked
Climb;Climb
Crosschecked;Crosschecked
Cruise;Cruise
CST;CST
Descent;Descent
DOT;dot
Dual;Dual
Expedite;Expedite
FinalApproach;Final Approach
Flaps;Flaps
Flex;Flex
FlightLevel;Flight level
For;For
Full;Full
GearDown;Gear Down
GearUp;Gear Up
GlideSlope;Glide Slope
GoAround;Go around
Green;Green
HDG;Heading
Hundred;Hundred
Idle;Hydhawl
Land;Land
LOC;Lock
LVR;LVR
Mach;Mack
Magenta;Madgenta
Man;Man 
MCT;MCT
MissedApproachSet;Missed Approach Set
NAV;Nav
Now;Now
Open;Open
Pass10000Feet;Passing 10000 feet
Pass10NM;Ten nautical miles to top of descent, please proceed to descent
Pass180NM;You can now, enter, destination data, in the performance page
Passing;Passing
PleaseSetGoAroundAltitude;Please, set go around altitude
PositiveClimb;Positive Climb
Ready;Ready
ReleasedDuty;Cabin Crew, released for duty
Reversers;Reversers
Rotate;Rotate
RWY;Runway
Set;Set
SetAltimeter;Set, Altimeter to
SetStandard;Set Standard
SetTCASToBelow;Set T CASS to below
SetTCASToNeutral;Set T CASS to neutral
Single;Single
Speed;Speed
SRS;SRS
StandardSet;Standard Set
Star;Star
Takeoff;Takeoff
Thousand;Thousand
Thrust;Trust
TOGA;Toe gha
ToTheLine;After Take off checklist, to the line
Track;Track
V1;V one