<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.7</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Exécuter un script AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>set BritishWoman to "Karen"set AmericanWoman to "Susan"set AmericanMan to "Alex"set BritishMan to "Daniel"set listOfShows to {}set Shows to paragraphs of (read POSIX file "/Users/Mac5/Desktop/HugeDocumentNobodyWantsToRead.txt")tell application "Finder"	make new folder at desktop with properties {name:BritishWoman}	make new folder at desktop with properties {name:AmericanWoman}	make new folder at desktop with properties {name:AmericanMan}	make new folder at desktop with properties {name:BritishMan}end telldisplay_spinner()repeat with nextLine in Shows	if length of nextLine is greater than 0 then		set AppleScript's text item delimiters to ";"		set text1 to text item 1 of nextLine		set text2 to text item 2 of nextLine		set SoundRate to 160		set theOutputFile to (path to desktop as string) &amp; BritishWoman &amp; ":" &amp; text1 &amp; ".aiff"		say text2 using BritishWoman speaking rate SoundRate saving to theOutputFile		set theOutputFile to (path to desktop as string) &amp; AmericanWoman &amp; ":" &amp; text1 &amp; ".aiff"		say text2 using AmericanWoman speaking rate SoundRate saving to theOutputFile		set theOutputFile to (path to desktop as string) &amp; AmericanMan &amp; ":" &amp; text1 &amp; ".aiff"		say text2 using AmericanMan speaking rate SoundRate saving to theOutputFile		set theOutputFile to (path to desktop as string) &amp; BritishMan &amp; ":" &amp; text1 &amp; ".aiff"		say text2 using BritishMan speaking rate SoundRate saving to theOutputFile	end ifend repeattell application "Safari"	close window 1end telldisplay notification "" with title "Génération de son pour ACP" subtitle "action complétée" sound name "Blow"on display_spinner()	set theApp to "Safari"	set appHeight to 400	set appWidth to 400		tell application "Finder"		set screenResolution to bounds of window of desktop	end tell		set screenWidth to item 3 of screenResolution	set screenHeight to item 4 of screenResolution		tell application theApp		activate		reopen		set yAxis to (screenHeight - appHeight) / 2 as integer		set xAxis to (screenWidth - appWidth) / 2 as integer		set the bounds of the first window to {xAxis, yAxis, appWidth + xAxis, appHeight + yAxis}		open ("/Users/mac5/Desktop/SYNC ADDONS XPLANE SPINNER.gif" as POSIX file)	end tellend display_spinner</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>C5DA5E92-C4D6-46CC-A901-DEDA5E1B3B60</string>
				<key>Keywords</key>
				<array>
					<string>Exécuter</string>
				</array>
				<key>OutputUUID</key>
				<string>4FF7F09A-438A-4E5D-8C0E-B9F713D467BB</string>
				<key>UUID</key>
				<string>23C98BD4-6D4A-4214-A38D-E453A5E7E978</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.000000:746.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
